# ETG-GunBinds

./: .gitignore  GunBinds.sln  README.md  build.ps1
Properties/: AssemblyInfo.cs
src/GunBinds/: ConfigManager.cs  GUI.cs  GameUIRootExtensions.cs  GunBinds.cs  GunBinds.csproj  GunBindsBehaviours.cs  GunBindsConfig.cs  GunBindsTranslations.cs  GunventoryState.cs  Lazy.cs  Log.cs  Strings.cs  metadata.txt
src/GunBinds/BindingAPI/: BindingBuilder.cs  BindingHooks.cs  BindingLoader.cs
src/GunBinds/TranslationAPI/: CustomStringDBTable.cs  StringTableType.cs  Translation.cs  TranslationManager.cs
